# parkourapi

./: Procfile  build.gradle  homework_brest.md  homework_brest_angers.md  homework_for_vincent_hebert.md  readme.md
src/main/java/com/globalopencampus/parkourapi/: ParkourapiApplication.java
src/main/java/com/globalopencampus/parkourapi/config/: GlobalExceptionHandler.java
src/main/java/com/globalopencampus/parkourapi/config/swagger/: SwaggerConfig.java
src/main/java/com/globalopencampus/parkourapi/controller/: AiController.java  AuthController.java  HelloController.java  UserController.java
src/main/java/com/globalopencampus/parkourapi/dto/mapper/: UserMapper.java
src/main/java/com/globalopencampus/parkourapi/dto/model/: AuthenticationRequestDto.java  ParkourSpotSuggestionDto.java  UserDto.java
src/main/java/com/globalopencampus/parkourapi/model/: RoleEnum.java  User.java
src/main/java/com/globalopencampus/parkourapi/repository/: UserRepository.java
src/main/java/com/globalopencampus/parkourapi/security/: AuthEntryPointJWT.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/globalopencampus/parkourapi/service/: MistralAiService.java  MistralAiServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
